# SampleOSGI

./: README.md  pom.xml
src/main/java/com/wso2/sample/authentication/custom/: SampleGetUsername.java  SampleValidateUsername.java
src/main/java/com/wso2/sample/authentication/custom/internal/: SampleValidateUsernameComponent.java  SampleValidateUsernameServiceHolder.java
