<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wso2.sample.authentification</groupId>
    <artifactId>com.wso2.sample.authentification.custom</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>bundle</packaging>

    <dependencies>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>${commons-lang.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.logging</artifactId>
            <version>${org.wso2.carbon.logging.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.core</artifactId>
            <version>${org.wso2.carbon.core.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.user.core</artifactId>
            <version>${org.wso2.carbon.core.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.framework</groupId>
            <artifactId>org.wso2.carbon.identity.application.authentication.framework</artifactId>
            <version>${org.wso2.carbon.identity.application.authentication.framework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.utils</artifactId>
            <scope>provided</scope>
            <version>${org.wso2.carbon.utils.version}</version>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>org.osgi</groupId>-->
        <!--<artifactId>org.osgi.service.component.annotations</artifactId>-->
        <!--<version>${org.osgi.service.component.annotations.version}</version>-->
        <!--<scope>provided</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.osgi</groupId>-->
        <!--<artifactId>org.osgi.service.component</artifactId>-->
        <!--<version>${org.osgi.service.component.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>commons-logging</groupId>-->
        <!--<artifactId>commons-logging</artifactId>-->
        <!--<version>${commons-logging.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.osgi</groupId>-->
        <!--<artifactId>org.osgi.framework</artifactId>-->
        <!--<version>${org.osgi.framework.version}</version>-->
        <!--</dependency>-->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-scr-plugin</artifactId>
                <version>${maven-scr-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.4.0</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${project.artifactId}</Bundle-Name>
                        <Private-Package>
                            com.wso2.sample.authentification.custom.internal
                        </Private-Package>
                        <Export-Package>
                            !com.wso2.sample.authentification.custom.internal,
                            com.wso2.sample.authentification.custom
                        </Export-Package>
                        <!--<Import-Package>-->
                        <!--org.apache.commons.lang; version="${commons-lang.wso2.osgi.version.range}",-->
                        <!--org.apache.commons.logging; version="${commons-logging.wso2.osgi.version.range}",-->
                        <!--org.apache.commons.collections,-->
                        <!--org.osgi.service.component,-->
                        <!--org.osgi.service.component.annotations,-->
                        <!--org.wso2.carbon.identity.application.authentication.framework; version="${carbon.identity.package.import.version.range}",-->
                        <!--org.wso2.carbon.identity.application.authentication.framework.util; version="${carbon.identity.package.import.version.range}",-->
                        <!--org.wso2.carbon.identity.application.authentication.framework.exception; version="${carbon.identity.package.import.version.range}",-->
                        <!--org.wso2.carbon.identity.application.authentication.framework.model; version="${carbon.identity.package.import.version.range}",-->
                        <!--org.wso2.carbon.identity.application.authentication.framework.config.model.graph.js; version="${carbon.identity.package.import.version.range}",-->
                        <!--org.wso2.carbon.identity.application.authentication.framework.config.model.graph; version="${carbon.identity.package.import.version.range}",-->
                        <!--org.wso2.carbon.identity.application.authentication.framework.config.model; version="${carbon.identity.package.import.version.range}",-->
                        <!--org.wso2.carbon.identity.application.authentication.framework.context; version="${carbon.identity.package.import.version.range}",-->
                        <!--org.wso2.carbon.registry.core.service; version="${carbon.kernel.registry.imp.pkg.version}",-->
                        <!--org.wso2.carbon; version="${carbon.kernel.package.import.version.range}",-->
                        <!--org.wso2.carbon.core.util; version="${carbon.kernel.package.import.version.range}",-->
                        <!--org.wso2.carbon.user.core; version="${carbon.kernel.package.import.version.range}",-->
                        <!--org.wso2.carbon.user.core.service; version="${carbon.kernel.package.import.version.range}",-->
                        <!--org.wso2.carbon.user.api; version="${carbon.user.package.import.version.range}",-->
                        <!--org.wso2.carbon.identity.core.util; version="${carbon.identity.package.import.version.range}"-->
                        <!--</Import-Package>-->

                        <DynamicImport-Package>*</DynamicImport-Package>
                    </instructions>
                </configuration>
            </plugin>
            <!--<plugin>-->
            <!--<groupId>org.jacoco</groupId>-->
            <!--<artifactId>jacoco-maven-plugin</artifactId>-->
            <!--<version>${jacoco-maven-plugin.version}</version>-->
            <!--</plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
                <version>${maven-compiler-plugin.version}</version>
            </plugin>
        </plugins>
    </build>
    <properties>
        <carbon.kernel.package.import.version.range>[4.4.0, 5.0.0)</carbon.kernel.package.import.version.range>
        <carbon.user.package.import.version.range>[1.0.1, 2.0.0)</carbon.user.package.import.version.range>
        <carbon.kernel.registry.imp.pkg.version>[1.0.1, 2.0.0)</carbon.kernel.registry.imp.pkg.version>
        <commons-lang.wso2.osgi.version.range>[2.6.0,3.0.0)</commons-lang.wso2.osgi.version.range>
        <commons-logging.wso2.osgi.version.range>[1.2.0,2.0.0)</commons-logging.wso2.osgi.version.range>
        <carbon.identity.package.import.version.range>[5.0.0, 6.0.0)</carbon.identity.package.import.version.range>
        <commons-lang.version>2.6</commons-lang.version>
        <org.wso2.carbon.logging.version>4.4.35</org.wso2.carbon.logging.version>
        <org.wso2.carbon.core.version>4.4.35</org.wso2.carbon.core.version>
        <org.wso2.carbon.identity.application.authentication.framework.version>5.20.254</org.wso2.carbon.identity.application.authentication.framework.version>
        <org.wso2.carbon.utils.version>4.4.35</org.wso2.carbon.utils.version>
        <org.osgi.service.component.annotations.version>1.4.0</org.osgi.service.component.annotations.version>
        <org.osgi.service.component.version>1.2.0</org.osgi.service.component.version>
        <commons-logging.version>1.2.0</commons-logging.version>
        <org.osgi.framework.version>1.7.0</org.osgi.framework.version>
        <maven-scr-plugin.version>1.24.0</maven-scr-plugin.version>
        <maven-bundle-plugin.version>2.4.0</maven-bundle-plugin.version>
        <jacoco-maven-plugin.version>0.7.9</jacoco-maven-plugin.version>
        <maven-compiler-plugin.version>2.3.1</maven-compiler-plugin.version>
    </properties>

</project>